﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: basic gallery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.container .left, .container .right {
	display: inline-block;
	padding: 5px 20px;
	text-decoration: none;
	font-size: 0.875em;
	color: #000;
}
.container ul {
	margin-top: 20px;
}
.container li {
	float: left;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 0.875em;
	color: #000;
	border: 1px solid #333;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$(".left").click(function(e){
		e.preventDefault();
		$("#tutorial").append($("#tutorial li").first());
	});
	$(".right").click(function(e){
		e.preventDefault();
		$("#tutorial").prepend($("#tutorial li").last());
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: basic gallery</h1>
<div class="container">
	<a href="" class="left">left</a>
	<a href="" class="right">right</a>

	<ul id="tutorial">
		<li>HTML</li>
		<li>CSS</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>
</div>
</body>
</html>