﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery effect</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	display: inline-block;
	margin-bottom: 5px;
	text-decoration: none;
	color: #666;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.navi {
	width: 720px;
}
.navi li {
	float: left;
	width: 120px;
}
.navi a {
	display: block;
	padding: 15px 0;
	width: 120px;
	text-align: center;
	text-decoration: none;
	background-color: #666;
	color: #000;
	-webkit-transition: background 0.3s;
	transition: background 0.3s;
}
.navi a.active {
	background-color: #8ac007;
}

@media screen and (max-width: 720px) {
	.navi {
		width: 100%;
	}
	.navi li {
		float: none;
		width: 100%;
	}
	.navi a {
		width: 100%;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script>
$(function(){
	$(".navi li a").hover(
		function(){
			$(this).animate({"background-color":"#8ac007"}, 300);
		},
		function(){
			$(this).animate({"background-color":"#666"}, 300);
		}
	);
	/*
	$(".navi li a").hover(
		function(){
			$(this).addClass("active");
		},
		function(){
			$(this).removeClass("active");
		}
	);
	*/
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery effect</h1>
<div class="container">
	<ul class="navi">
		<li><a href="#">Home</a></li>
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">Mobile</a></li>
		<li><a href="#">jQuery</a></li>
		<li><a href="#">portpolio</a></li>
	</ul>
</div>
</body>
</html>