﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery event</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.wrapper {
	padding: 20px;
	width: 50px;
	height: 50px;
	background-color: #666;
	cursor: pointer;
}
.wrapper > a {
	display: block;
	width: 50px;
	height: 50px;
	background-color: #8ac007;
	cursor: pointer;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$(".wrapper").click(function(e){
		$(this).css({background:"rgba(255,255,0,.2)"});
	});

	$(".wrapper > a").click(function(e){
		$(this).css({background:"rgba(255,255,0,.5)"});
		e.stopPropagation();
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery event</h1>
<div class="container">
	<div class="wrapper">
		<a href="#"></a>
	</div>
</div>
</body>
</html>