﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery effect</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.slide {
	margin-bottom: 16px;
	width: 600px;
	height: 350px;
	overflow: hidden;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$("#slideLeft").click(function(){
		$(".slide").animate({width:"0px"}, 1000, completeFn);
	});
	$("#slideRight").click(function(){
		$(".slide").animate({width:"600px"}, 1000, completeFn);
	});
	function completeFn(){
		alert('$(".slide").css("display") : '+$(".slide").css("display"));
	}
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery effect</h1>
<div class="container">
	<div class="slide">
		<img src="images/slide1.jpg" alt="slide1">
	</div>
	<button id="slideLeft">slideLeft</button>
	<button id="slideRight">slideRight</button>
</div>
</body>
</html>