﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: $(element).each() / $.each()</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	var array=new Array("a", "b", "c", "d", "e");
	var object={"subject1":"HTML", "subject2":"CSS3", "subject3":"jQuery", "subject4":"JavaScript", "subject5":"SASS"}

	$(".title").click(function(){
		$("li").each(function(i, ele){
			// console.log("i : "+i);
			// console.log("text : "+$(this).text());
			// console.log("text : "+$(ele).text());
		});
	});
	$.each(array, function(i, v){
		// console.log(i+" : "+v);
	});
	$.each(object, function(k, v){
		console.log(k+" : "+v);
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery node access</h1>
<div class="container">
	<ul id="tutorial">
		<li class="html">HTML</li>
		<li class="css">CSS</li>
		<li class="css3">CSS3</li>
		<li class="javascript">JavaScript</li>
		<li class="jquery">jQuery</li>
		<li class="blank"></li>
	</ul>
	<p id="portfolio">portfolio</p>
</div>
</body>
</html>