﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery node access</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	// 노드를 동적으로 편집
	// append(), prepend() text(), html(), attr(), removeAttr(), empty(), remove()

	// $("#tutorial").empty(); // 하위 노드를 제거
	// $(".html").remove(); // 현재 노드를 제거
	// $(".html").hide(); // CSS 상으로 사라지게 처리(display: none;)
	// $(".html").text("new text"); // 새로운 텍스트 노드를 작성
	// $(".html").html("<span>new text</span>"); // 새로운 HTML 노드를 작성

	var attr=$("#portfolio").attr("id"); // 속성을 읽기
	console.log("attr : "+attr);

	// $("#portfolio").attr("id", "study"); // 속성을 쓰기
	$("#portfolio").attr({id:"study2", "data-label":"portfolio"});

	$(".html").removeAttr("class"); // 속성을 제거
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery node access</h1>
<div class="container">
	<ul id="tutorial">
		<li class="html">HTML</li>
		<li class="css">CSS</li>
		<li class="css3">CSS3</li>
		<li class="javascript">JavaScript</li>
		<li class="jquery">jQuery</li>
		<li class="blank"></li>
	</ul>
	<p id="portfolio">portfolio</p>
</div>
</body>
</html>