﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery node access</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	// 동적으로 HTML 구조 변경하는 부분은 중요합니다.

	// text() ::
	// $(".html").text("HTML5 Tutorial"); // 텍스트 노드를 변경합니다.

	// html() ::
	// $(".css").html("<span>CSS Tutorial</span>"); // HTML 노드를 변경합니다.

	// append(), appendTo() ::
	// $("#tutorial").append("<li class='xml'>XML</li>"); // 텍스트 노드가 마지막에 추가됩니다.

	// $("<li class='xml'>XML</li>").appendTo("#tutorial");

	// prepend(), prependTo() ::
	// $("#tutorial").prepend("<li class='xml'>XML</li>"); // 텍스트 노드가 처음에 추가됩니다.

	// $("<li class='xml'>XML</li>").prependTo("#tutorial");

	// before() ::
	// $(".css").before("<li class='xml'>XML</li>");

	// after() ::
	$(".css").after("<li class='xml'>XML</li>");
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery node access</h1>
<div class="container">
	<ul id="tutorial">
		<li class="html"><p>HTML</p></li>
		<li class="css">CSS</li>
		<li class="css3">CSS3</li>
		<li class="javascript">JavaScript</li>
		<li class="jquery">jQuery</li>
		<li class="blank">blank</li>
	</ul>
	<p id="portfolio">portfolio</p>
</div>
</body>
</html>