﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery event</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.ball {
	position: absolute;
	left: 40px;
	top: 120px;
	width: 30px;
	height: 30px;
	background-color: #8ac007;
	cursor: pointer;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.effect {
	transform: scale(2);
}
.status {
	margin-top: 110px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$("body").keydown(function(e){
		console.log("e.keyCode :", e.keyCode);

		if(e.keyCode == 39){
			$(".ball").css({left:"+=10px"});
		}else if(e.keyCode == 37){
			$(".ball").css({left:"-=10px"});
		}else if(e.keyCode == 38){
			$(".ball").css({top:"-=10px"});
		}else if(e.keyCode == 40){
			$(".ball").css({top:"+=10px"});
		}
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery event</h1>
<div class="container">
	<div class="ball"></div>
</div>
</body>
</html>