﻿<!DOCTYPE html>
<html>
<head>
<title>basic :: jQuery node access</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.gallery {
	margin-top: 60px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	/*
	step1 : 변수

	var n=0;
	var str="string";
	var path="<img src='images/zoo1.jpg' alt='zoo'>";

	$(".gallery").append(path);
	*/


	/*
	step2 : 연산자

	var n=0;

	$("#append").click(function(){
		n=n+1;
		console.log("n : "+n);
	});
	*/


	/*
	step3 : 조건문

	var n=90;

	$("#append").click(function(){
		if(n >= 90){
			console.log("A");
		}else if(n >= 80){
			console.log("B");
		}else if(n >= 70){
			console.log("C");
		}else if(n >= 60){
			console.log("D");
		}else{
			console.log("E");
		}
	});
	*/
});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery node access</h1>
<div class="container">
	<button id="append" title="append">append</button>
	<div class="gallery"></div>
</div>
</body>
</html>